# FileCloud

./: .gitignore  README.md  pom.xml
src/main/java/com/sinothk/cloud/: FileCloudApplication.java
src/main/java/com/sinothk/cloud/comm/authorization/: AuthorizationInterceptor.java  TokenCheck.java  TokenConfig.java
src/main/java/com/sinothk/cloud/comm/exceptions/: GlobalExceptionHandler.java  NormalException.java  TokenException.java
src/main/java/com/sinothk/cloud/comm/web/: MyMVCConfig.java
src/main/java/com/sinothk/cloud/file/: FileCloudApplication.java
src/main/java/com/sinothk/cloud/file/config/: FileSwaggerConfiguration.java  MybatisPlusConfig.java  ServerConfig.java  SystemSwaggerConfiguration.java
src/main/java/com/sinothk/cloud/file/controller/: FileBaseController.java  FileBizController.java  FileController.java  FileSystemController.java  FileVideoController.java  FileWinController.java  WebController.java
src/main/java/com/sinothk/cloud/file/domain/: ErrorCode.java  FileBaseEntity.java  FileBizEntity.java  FileCoverEntity.java  FileEntity.java  FileSystemEntity.java  FileVideoEntity.java  FileVo.java
src/main/java/com/sinothk/cloud/file/exception/: GlobalExceptionHandler.java  TokenException.java
src/main/java/com/sinothk/cloud/file/inters/: AuthorizationInterceptor.java  TokenCheck.java  TokenConfig.java
src/main/java/com/sinothk/cloud/file/repository/: FileBizMapper.java  FileCoverMapper.java  FileMapper.java  FileSystemMapper.java  FileVideoMapper.java
src/main/java/com/sinothk/cloud/file/service/: FileService.java
src/main/java/com/sinothk/cloud/file/service/serviceImpl/: FileBizServiceImpl.java  FileServiceImpl.java  FileSystemServiceImpl.java  FileVideoServiceImpl.java
src/main/java/com/sinothk/cloud/file/utils/: FfmpegUtil.java  FileManager.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/static/css/shortcode/: default.css
src/main/resources/static/img/icon/: favicon.icon
src/main/resources/templates/: index.html  protocol.html
src/test/java/com/sinothk/cloud/file/: FileCloudApplicationTests.java  Test.java  TokenUtilTest.java
