Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.1.8.RELEASE.jar HikariCP-3.2.0.
 jar spring-boot-starter-2.1.8.RELEASE.jar log4j-api-2.11.2.jar fastjs
 on-1.2.56.jar mybatis-plus-core-3.1.0.jar jackson-databind-2.9.9.3.ja
 r hibernate-validator-6.0.17.Final.jar snakeyaml-1.23.jar springfox-c
 ore-2.9.2.jar jackson-datatype-jsr310-2.9.9.jar spring-boot-starter-w
 eb-2.1.8.RELEASE.jar spring-beans-5.1.9.RELEASE.jar mysql-connector-j
 ava-8.0.15.jar lombok-1.18.8.jar jboss-logging-3.3.3.Final.jar spring
 -expression-5.1.9.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar classma
 te-1.4.0.jar mybatis-plus-3.1.0.jar swagger-bootstrap-ui-1.9.3.jar va
 lidation-api-2.0.1.Final.jar mybatis-plus-boot-starter-3.1.0.jar spri
 ngfox-schema-2.9.2.jar jsqlparser-1.4.jar mybatis-spring-2.0.0.jar lo
 gback-core-1.2.3.jar guava-20.0.jar javax.annotation-api-1.3.2.jar sp
 ringfox-spring-web-2.9.2.jar java-jwt-3.4.0.jar spring-plugin-core-1.
 2.0.RELEASE.jar spring-jdbc-5.1.9.RELEASE.jar jackson-module-paramete
 r-names-2.9.9.jar commons-codec-1.11.jar tomcat-embed-core-9.0.24.jar
  jjwt-0.9.0.jar spring-webmvc-5.1.9.RELEASE.jar logback-classic-1.2.3
 .jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-2.1.8.RELEA
 SE.jar mapstruct-1.2.0.Final.jar spring-jcl-5.1.9.RELEASE.jar jackson
 -core-2.9.9.jar mybatis-plus-annotation-3.1.0.jar spring-core-5.1.9.R
 ELEASE.jar mybatis-plus-extension-3.1.0.jar tomcat-embed-websocket-9.
 0.24.jar tomcat-embed-el-9.0.24.jar spring-boot-starter-jdbc-2.1.8.RE
 LEASE.jar springfox-spi-2.9.2.jar spring-tx-5.1.9.RELEASE.jar slf4j-a
 pi-1.7.28.jar spring-aop-5.1.9.RELEASE.jar log4j-to-slf4j-2.11.2.jar 
 springfox-swagger-common-2.9.2.jar spring-boot-starter-logging-2.1.8.
 RELEASE.jar jackson-annotations-2.9.0.jar springfox-swagger2-2.9.2.ja
 r spring-boot-starter-tomcat-2.1.8.RELEASE.jar spring-boot-autoconfig
 ure-2.1.8.RELEASE.jar swagger-annotations-1.5.20.jar spring-context-5
 .1.9.RELEASE.jar spring-web-5.1.9.RELEASE.jar mybatis-3.5.0.jar sinot
 hk-base-1.19.0926.jar jul-to-slf4j-1.7.28.jar byte-buddy-1.9.16.jar s
 wagger-models-1.5.20.jar
Main-Class: com.sinothk.cloud.FileCloudApplication

