Manifest-Version: 1.0
Class-Path: springfox-swagger2-2.9.2.jar spring-plugin-core-1.2.0.RELE
 ASE.jar sinothk-base-1.19.0926.jar mybatis-plus-annotation-3.1.0.jar 
 spring-web-5.1.9.RELEASE.jar mysql-connector-java-8.0.15.jar mybatis-
 3.5.0.jar validation-api-2.0.1.Final.jar spring-context-5.1.9.RELEASE
 .jar mybatis-plus-boot-starter-3.1.0.jar swagger-models-1.5.20.jar by
 te-buddy-1.9.16.jar spring-beans-5.1.9.RELEASE.jar guava-20.0.jar log
 4j-api-2.11.2.jar jboss-logging-3.3.3.Final.jar jul-to-slf4j-1.7.28.j
 ar spring-boot-starter-web-2.1.8.RELEASE.jar springfox-spi-2.9.2.jar 
 jjwt-0.9.0.jar hibernate-validator-6.0.17.Final.jar javax.annotation-
 api-1.3.2.jar springfox-spring-web-2.9.2.jar spring-aop-5.1.9.RELEASE
 .jar tomcat-embed-websocket-9.0.24.jar jsqlparser-1.4.jar spring-webm
 vc-5.1.9.RELEASE.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar spr
 ingfox-schema-2.9.2.jar classmate-1.4.0.jar spring-core-5.1.9.RELEASE
 .jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-tx-5.1.9.RELEASE
 .jar spring-boot-2.1.8.RELEASE.jar swagger-bootstrap-ui-1.9.3.jar spr
 ingfox-core-2.9.2.jar mybatis-plus-3.1.0.jar fastjson-1.2.56.jar spri
 ng-jcl-5.1.9.RELEASE.jar mybatis-spring-2.0.0.jar snakeyaml-1.23.jar 
 mybatis-plus-extension-3.1.0.jar jackson-annotations-2.9.0.jar spring
 -boot-starter-2.1.8.RELEASE.jar spring-boot-starter-logging-2.1.8.REL
 EASE.jar jackson-databind-2.9.9.3.jar java-jwt-3.4.0.jar springfox-sw
 agger-common-2.9.2.jar jackson-datatype-jsr310-2.9.9.jar log4j-to-slf
 4j-2.11.2.jar jackson-datatype-jdk8-2.9.9.jar tomcat-embed-core-9.0.2
 4.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar logback-core-1.2.3.j
 ar jackson-core-2.9.9.jar HikariCP-3.2.0.jar spring-jdbc-5.1.9.RELEAS
 E.jar mybatis-plus-core-3.1.0.jar jackson-module-parameter-names-2.9.
 9.jar slf4j-api-1.7.28.jar spring-boot-autoconfigure-2.1.8.RELEASE.ja
 r commons-codec-1.11.jar spring-expression-5.1.9.RELEASE.jar tomcat-e
 mbed-el-9.0.24.jar lombok-1.18.8.jar mapstruct-1.2.0.Final.jar spring
 -boot-starter-json-2.1.8.RELEASE.jar logback-classic-1.2.3.jar swagge
 r-annotations-1.5.20.jar
Main-Class: com.sinothk.cloud.FileCloudApplication

