Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.3.Final.jar spring-jdbc-5.1.9.RELEASE.ja
 r mybatis-plus-3.1.0.jar jul-to-slf4j-1.7.28.jar jjwt-0.9.0.jar tomca
 t-embed-core-9.0.24.jar logback-core-1.2.3.jar spring-boot-autoconfig
 ure-2.1.8.RELEASE.jar mybatis-plus-annotation-3.1.0.jar spring-aop-5.
 1.9.RELEASE.jar spring-boot-starter-web-2.1.8.RELEASE.jar spring-web-
 5.1.9.RELEASE.jar lombok-1.18.8.jar mybatis-3.5.0.jar HikariCP-3.2.0.
 jar jsqlparser-1.4.jar springfox-core-2.9.2.jar mybatis-plus-boot-sta
 rter-3.1.0.jar springfox-spring-web-2.9.2.jar byte-buddy-1.9.16.jar s
 pringfox-swagger2-2.9.2.jar spring-boot-starter-logging-2.1.8.RELEASE
 .jar log4j-api-2.11.2.jar commons-codec-1.11.jar mysql-connector-java
 -8.0.15.jar mybatis-spring-2.0.0.jar spring-jcl-5.1.9.RELEASE.jar spr
 ing-plugin-metadata-1.2.0.RELEASE.jar classmate-1.4.0.jar validation-
 api-2.0.1.Final.jar swagger-models-1.5.20.jar jackson-module-paramete
 r-names-2.9.9.jar jackson-datatype-jdk8-2.9.9.jar tomcat-embed-el-9.0
 .24.jar java-jwt-3.4.0.jar slf4j-api-1.7.28.jar logback-classic-1.2.3
 .jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar guava-20.0.jar snak
 eyaml-1.23.jar springfox-swagger-common-2.9.2.jar spring-boot-starter
 -jdbc-2.1.8.RELEASE.jar fastjson-1.2.56.jar jackson-datatype-jsr310-2
 .9.9.jar spring-core-5.1.9.RELEASE.jar hibernate-validator-6.0.17.Fin
 al.jar spring-webmvc-5.1.9.RELEASE.jar swagger-annotations-1.5.20.jar
  mybatis-plus-extension-3.1.0.jar jackson-core-2.9.9.jar oro-2.0.8.ja
 r spring-tx-5.1.9.RELEASE.jar log4j-to-slf4j-2.11.2.jar sinothk-base-
 2.19.1102.jar tomcat-embed-websocket-9.0.24.jar spring-plugin-core-1.
 2.0.RELEASE.jar springfox-spi-2.9.2.jar spring-expression-5.1.9.RELEA
 SE.jar spring-boot-starter-2.1.8.RELEASE.jar mybatis-plus-core-3.1.0.
 jar mapstruct-1.2.0.Final.jar jackson-databind-2.9.9.3.jar spring-boo
 t-2.1.8.RELEASE.jar jackson-annotations-2.9.0.jar spring-beans-5.1.9.
 RELEASE.jar swagger-bootstrap-ui-1.9.3.jar spring-boot-starter-json-2
 .1.8.RELEASE.jar javax.annotation-api-1.3.2.jar springfox-schema-2.9.
 2.jar spring-context-5.1.9.RELEASE.jar
Main-Class: com.sinothk.cloud.FileCloudApplication

