Manifest-Version: 1.0
Class-Path: sinothk-base-2.19.1102.jar jackson-annotations-2.9.0.jar s
 wagger-bootstrap-ui-1.9.3.jar spring-expression-5.1.9.RELEASE.jar spr
 ingfox-spring-web-2.9.2.jar mysql-connector-java-8.0.15.jar tomcat-em
 bed-el-9.0.24.jar log4j-to-slf4j-2.11.2.jar spring-boot-2.1.8.RELEASE
 .jar jackson-datatype-jsr310-2.9.9.jar oro-2.0.8.jar guava-20.0.jar j
 ul-to-slf4j-1.7.28.jar spring-beans-5.1.9.RELEASE.jar spring-web-5.1.
 9.RELEASE.jar spring-boot-starter-json-2.1.8.RELEASE.jar slf4j-api-1.
 7.28.jar jackson-core-2.9.9.jar xercesImpl-2.11.0.jar xml-apis-1.4.01
 .jar mybatis-spring-2.0.0.jar javax.annotation-api-1.3.2.jar hibernat
 e-validator-6.0.17.Final.jar jackson-module-parameter-names-2.9.9.jar
  springfox-core-2.9.2.jar spring-tx-5.1.9.RELEASE.jar snakeyaml-1.23.
 jar java-jwt-3.4.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar mybat
 is-plus-boot-starter-3.1.0.jar byte-buddy-1.9.16.jar spring-boot-star
 ter-tomcat-2.1.8.RELEASE.jar jjwt-0.9.0.jar jackson-datatype-jdk8-2.9
 .9.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar spring-boot-starter
 -2.1.8.RELEASE.jar commons-codec-1.11.jar logback-core-1.2.3.jar jack
 son-databind-2.9.9.3.jar springfox-swagger2-2.9.2.jar fastjson-1.2.56
 .jar logback-classic-1.2.3.jar attoparser-2.0.5.RELEASE.jar tomcat-em
 bed-websocket-9.0.24.jar spring-plugin-core-1.2.0.RELEASE.jar nekohtm
 l-1.9.22.jar mybatis-plus-3.1.0.jar unbescape-1.1.6.RELEASE.jar lombo
 k-1.18.8.jar swagger-annotations-1.5.20.jar HikariCP-3.2.0.jar spring
 fox-schema-2.9.2.jar jboss-logging-3.3.3.Final.jar log4j-api-2.11.2.j
 ar mybatis-plus-extension-3.1.0.jar spring-boot-autoconfigure-2.1.8.R
 ELEASE.jar classmate-1.4.0.jar spring-boot-starter-web-2.1.8.RELEASE.
 jar mapstruct-1.2.0.Final.jar mybatis-3.5.0.jar springfox-swagger-com
 mon-2.9.2.jar springfox-spi-2.9.2.jar thymeleaf-3.0.11.RELEASE.jar my
 batis-plus-core-3.1.0.jar thymeleaf-spring5-3.0.11.RELEASE.jar valida
 tion-api-2.0.1.Final.jar spring-core-5.1.9.RELEASE.jar spring-webmvc-
 5.1.9.RELEASE.jar spring-boot-starter-logging-2.1.8.RELEASE.jar sprin
 g-boot-starter-thymeleaf-2.1.8.RELEASE.jar spring-jdbc-5.1.9.RELEASE.
 jar spring-aop-5.1.9.RELEASE.jar tomcat-embed-core-9.0.24.jar spring-
 context-5.1.9.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar mybatis-plus-a
 nnotation-3.1.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jsql
 parser-1.4.jar swagger-models-1.5.20.jar
Main-Class: com.sinothk.cloud.FileCloudApplication

