# 数据常量自定义
config.virtualPath=C:/systemBySINOTHK/files/
config.isDebug=true
config.fileMaxSize=2048MB
config.ffmpegPath=C:/systemBySINOTHK/tools/ffmpeg.exe

# ====================================== 文件配置
#单个文件的最大上限 max-file-size
#单个请求的文件总大小上限 max-request-size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${config.fileMaxSize}
spring.servlet.multipart.max-request-size=${config.fileMaxSize}

# 配置静态资源路径：虚拟目录等 //自定义属性,以/结尾
spring.resources.static-locations=file:${config.virtualPath}

# =============================== 数据库部分  ===============================
# 8.0 -> 正式版：localhost:3306
spring.datasource.url=jdbc:mysql://39.100.43.214:3306/db_living?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=sinothk
spring.datasource.password=Liangyt.2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#log
#logging.file=log/log.log
#logging.level.root=debug //.system.repository
logging.level.com.sinothk.cloud=ERROR
# 控制台日志输出级别
logging.level.org.springframework.web=ERROR