# 数据常量自定义
config.server-name=living
config.virtualPath=E:/SINOTHK/serverVMFiles/sinothk/${config.server-name}/
config.isDebug=true

#
server.servlet.context-path=/fileCloud
server.port=7000
server.servlet.session.timeout=30m

# =============================== 数据库部分  ===============================
# 8.0 -> 开发：localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/db_base_file_cloud?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================== 日志部分  ===============================
#log
logging.file=log/log.log
#logging.level.root=debug //.system.repository
logging.level.com.sinothk.cloud.file=TRACE
# 控制台日志输出级别
logging.level.org.springframework.web=DEBUG

# =============================== 文件配置  ===============================
#单个文件的最大上限 max-file-size
#单个请求的文件总大小上限 max-request-size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

# 配置静态资源路径：虚拟目录等 //自定义属性,以/结尾 classpath:/static/,classpath:/public/,
spring.resources.static-locations=file:${config.virtualPath}