# 引入其他配置: dev   ,   pro
spring.profiles.active=pro
#
server.servlet.context-path=/fileCloud
server.port=7000
server.connection-timeout=10m
##
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# thymeleaf
# templates文件夹的路径
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
